git branch显示都有哪些分支，要在正确的目录下，比如我的就在ysyx-workbench下面创建的分支
Ctrl+R：撤销撤销U

要将 `ps_2` 目录下的所有文件和子目录完整复制到 `pss2` 目录，需要使用 `cp` 命令的递归复制选项 `-r`（或 `-R`），具体命令如下：
### 步骤1：确保目标目录 `pss2` 存在（如果不存在则创建）
如果 `pss2` 目录还没创建，先执行以下命令创建：
```bash
mkdir -p pss2
```
`-p` 选项确保如果父目录不存在也会一起创建，这里直接创建 `pss2` 本身。


### 步骤2：递归复制 `ps_2` 下的所有内容到 `pss2`
使用 `cp -r` 递归复制目录及内容，命令：
```bash
cp -r ps_2/. pss2/
```


### 命令说明：
- `-r`：递归复制目录（必须加，否则 `cp` 会忽略目录，提示“略过目录”）。
- `ps_2/.`：表示 `ps_2` 目录下的**所有内容**（包括文件、子目录、隐藏文件），而不是 `ps_2` 目录本身。
- `pss2/`：目标目录，复制的内容会直接放在 `pss2` 下（而不是 `pss2/ps_2/` 里）。


执行后，`pss2` 目录就会包含 `ps_2` 目录下的所有文件和子目录了。
